# config.mac created from LKParameterContainer::Print
fit_range                     1.000000  # fit range in unit of sigma
x_name                        .  # x value name in tree (".": rf0)
y_name                        .  # y value name in tree (".": "f2ssde" for chkf2, "f3ssde" for chkf3)
num_contours                  10  # number of contours for integral test
binning                       800,-1025.000000,-875.000000, 800,0.000000,200.000000  # default x(3),y(3) binning for pid plot
cut_s_value                   0.200000  # s-value (ratio compared to the gaussian amplitude) for drawing pid cut contour
example_s_list                0.9, 0.5,  # list of s-value for contours in the pid pid. cut_s_value is automatically added to the list.
data_path                     ./  # path to look for the files
file_format                   gen.root  # function will search files which end with file_format
fit_sigma_x                   2.500000  # default initial sigma_x value
fit_sigma_y                   1.500000  # default initial sigma_y value
fit_theta                     21.000000  # default initial theta value
fit_amp_ratio_range           0.200000  # amplitude (+-) range in ratio
fit_pos_ratio_range           0.100000  # position (+-) range in ratio
fit_sigma_ratio_range         0.200000  # sigma (+-) range in ratio
fit_theta_range               0.314159  # theta (+-) range
